server.port=9092
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cricket
spring.datasource.username=root
spring.datasource.password=Kohlianu@645
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=*