server.port=9092
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cricket
spring.datasource.username=root
spring.datasource.password=Kohlianu@645
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=*
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=517harshavardhankumar@gmail.com
spring.mail.password=oxhermtpzftniipf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
